<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Literacy - Final Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-mm-zfY">
                                <rect key="frame" x="134" y="122" width="333" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="EVl-MV-GDm"/>
                                    <constraint firstAttribute="height" constant="21" id="FkK-VE-QTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francesco Perera, Anas Bouzoubaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-xP-2gt">
                                <rect key="frame" x="134" y="151" width="333" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="UMN-Os-xca"/>
                                    <constraint firstAttribute="height" constant="21" id="dze-wf-A5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="911-call" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-HQ-opM">
                                <rect key="frame" x="116" y="232" width="369" height="197"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="369" id="Xrl-XU-mKh"/>
                                    <constraint firstAttribute="height" constant="197" id="eJg-wy-rwP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="911 App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arE-0i-cGw">
                                <rect key="frame" x="252" y="71" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="54T-7i-EgD"/>
                                    <constraint firstAttribute="width" constant="97" id="oae-aw-g7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a3h-mm-zfY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Pb-pn-api"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MmP-HQ-opM" secondAttribute="bottom" constant="171" id="BH2-p5-QkP"/>
                            <constraint firstItem="yYZ-xP-2gt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Flx-66-HLW"/>
                            <constraint firstItem="arE-0i-cGw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OH7-3I-yiy"/>
                            <constraint firstItem="a3h-mm-zfY" firstAttribute="top" secondItem="arE-0i-cGw" secondAttribute="bottom" constant="30" id="Svj-O5-1e1"/>
                            <constraint firstItem="MmP-HQ-opM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VlT-88-QEX"/>
                            <constraint firstItem="arE-0i-cGw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="51" id="aMx-EZ-HVG"/>
                            <constraint firstItem="yYZ-xP-2gt" firstAttribute="top" secondItem="a3h-mm-zfY" secondAttribute="bottom" constant="8" id="u56-CS-hq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="911-call" width="270" height="194"/>
    </resources>
</document>
